MiApp/Views/CalculadoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiApp.Views.CalculadoraPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CalculadoraPage">
    <Grid BackgroundColor="#FCF6F2" RowDefinitions="200,auto,*">
        <Grid Grid.Row="0">
        </Grid>
        <Grid Grid.Row="1">
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="30,10" />
        </Grid>
        <StackLayout Grid.Row="2" Spacing="10" Margin="0,15">
            <!--PRIMERA FILA-->
            <Grid  ColumnDefinitions="*,*,*,*" Margin="30,0" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                <Frame Grid.Column="0"  Padding="7"  BorderColor="Transparent" HasShadow="True">
                    <!--<Frame.Shadow>
                        <Shadow Brush="Black" Offset="10,10" Radius="20"  Opacity="0.3" />
                    </Frame.Shadow>-->
                    <Image Source="dotsvertical.png" HeightRequest="30"/>
                </Frame>
                <Frame Grid.Column="1" Padding="7"  BorderColor="Transparent">
                    <Image Source="sync.svg" HeightRequest="30"/>
                </Frame>
                <Frame Grid.Column="2" Grid.ColumnSpan="2"  BackgroundColor="#D7D7D7" BorderColor="Transparent"  Padding="7" >
                    <Image Source="backspaceoutline.png" HeightRequest="30"/>
                </Frame>
            </Grid>
            <!--FIN PRIMERA FILA-->

            <!--SEGUNDA FILA-->
            <Grid  ColumnDefinitions="*,*,*,*" Margin="30,0" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                <Frame Grid.Column="0"  Padding="0"  BorderColor="Transparent" BackgroundColor="#FF7A30">
                    <Label Text="C" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoBold" TextColor="White"/>
                </Frame>
                <Frame Grid.Column="1" Padding="0"  BorderColor="Transparent" BackgroundColor="#F3D3C1">
                    <Label Text="%" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoBold" TextColor="#FF7A30"/>
                </Frame>
                <Frame Grid.Column="2"  Padding="0" BorderColor="Transparent" BackgroundColor="#F3D3C1">
                    <StackLayout Spacing="-20">
                        <Label Text="+" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoRegular" TextColor="#FF7A30" Margin="0,0,0,-10"/>
                        <Label Text="-" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoRegular"  TextColor="#FF7A30" Margin="0,-10,0,0"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="3" Padding="0"  BorderColor="Transparent" BackgroundColor="#B2C8F4">
                    <StackLayout Spacing="-20">
                        <Ellipse Stroke="#3278FF" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                  StrokeThickness="2"
                                  WidthRequest="7"
                                  HeightRequest="7"/>
                        <BoxView HeightRequest="2" WidthRequest="15" BackgroundColor="#3278FF"/>
                        <Ellipse Stroke="#3278FF" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                 StrokeThickness="2"
                                 WidthRequest="7"
                                 HeightRequest="7"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <!--FIN SEGUNDA FILA-->

            <!--TECERA FILA-->
            <Grid  ColumnDefinitions="*,*,*,*" Margin="30,0" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                <Frame Grid.Column="0"  Padding="0"  BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <Label Text="7" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoBold" TextColor="#474747"/>
                </Frame>
                <Frame Grid.Column="1"  Padding="0"  BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <Label Text="8" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoBold" TextColor="#474747"/>

                </Frame>
                <Frame Grid.Column="2"  Padding="0" BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <Label Text="9" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoBold" TextColor="#474747"/>
                </Frame>

                <Frame Grid.Column="3" Padding="0"  BorderColor="Transparent" BackgroundColor="#B2C8F4">
                    <Label Text="X" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoRegular" TextColor="#3278FF"/>
                </Frame>
            </Grid>
            <!--FIN SEGUNDA FILA-->
            <!--TECERA FILA-->
            <Grid  ColumnDefinitions="*,*,*,*" Margin="30,0" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                <Frame Grid.Column="0"  Padding="0"  BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <Label Text="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoBold" TextColor="#474747"/>
                </Frame>
                <Frame Grid.Column="1"  Padding="0"  BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <Label Text="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoBold" TextColor="#474747"/>
                </Frame>
                <Frame Grid.Column="2"  Padding="0" BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <Label Text="6" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoBold" TextColor="#474747"/>
                </Frame>

                <Frame Grid.Column="3" Padding="0"  BorderColor="Transparent" BackgroundColor="#B2C8F4">
                    <BoxView HeightRequest="2" WidthRequest="15" BackgroundColor="#3278FF"/>
                </Frame>
            </Grid>
            <!--FIN SEGUNDA FILA-->

            <!--TECERA FILA-->
            <Grid  ColumnDefinitions="*,*,*,*" Margin="30,0" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                <Frame Grid.Column="0"  Padding="0"  BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <Label Text="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoBold" TextColor="#474747"/>
                </Frame>
                <Frame Grid.Column="1"  Padding="0"  BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <Label Text="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoBold" TextColor="#474747"/>
                </Frame>
                <Frame Grid.Column="2"  Padding="0" BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <Label Text="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoBold" TextColor="#474747"/>
                </Frame>

                <Frame Grid.Column="3" Padding="0"  BorderColor="Transparent" BackgroundColor="#B2C8F4">
                    <Label Text="+" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="25" FontFamily="RobotoRegular" TextColor="#3278FF"/>
                </Frame>
            </Grid>
            <!--FIN SEGUNDA FILA-->

            <!--TECERA FILA-->
            <Grid  ColumnDefinitions="*,*,*,*" Margin="30,0" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                <Frame Grid.Column="0" Grid.ColumnSpan="2"  Padding="0"  BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <Label Text="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoBold" TextColor="#474747"/>
                </Frame>


                <Frame Grid.Column="2"  Padding="0" BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <Label Text="." VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="RobotoBold" TextColor="#474747"/>
                </Frame>

                <Frame Grid.Column="3" Padding="0"  BorderColor="Transparent" BackgroundColor="#3278FF">
                    <!--<Label Text="=" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="45" FontFamily="RobotoRegular" TextColor="#3278FF"/>-->
                    <Image Source="equal.svg" HeightRequest="30">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
            </Grid>
            <!--FIN SEGUNDA FILA-->

        </StackLayout>
    </Grid>
</ContentPage>