MiApp/Views/CalculadoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiApp.Views.CalculadoraPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Mi Calculadora">


    <ContentPage.Resources>
        <Style x:Key="MyFrame" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black" Offset="5,5" Radius="20"  Opacity="0.2" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyLabel" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="RobotoBold" />
            <Setter Property="TextColor" Value="#474747" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        </Style>

        <!--<Style x:Key="MyImage" TargetType="Image">
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        </Style>-->
    </ContentPage.Resources>


    <Grid BackgroundColor="#F6F6F6" RowDefinitions="200,auto,*">
        <Grid Grid.Row="0">
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="40" >
                <Label x:Name="txtOperacion" Text="55+555" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="30,0" FontSize="35" FontFamily="RobotoBold"/>
                <!--FontSize="60"-->
                <Label x:Name="txtResultado" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="30,0" FontSize="20" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="= " FontFamily="RobotoBold"/>
                            <Span Text="50" FontFamily="RobotoBold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="30,10" />
        </Grid>
        <StackLayout Grid.Row="2" Spacing="10" Margin="0,15">
            <!--PRIMERA FILA-->
            <Grid  ColumnDefinitions="*,*,*,*" Margin="30,0" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                <Frame Grid.Column="0"  Style="{StaticResource MyFrame}">
                    <Image Source="dotsvertical.png" HeightRequest="30">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#141313" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
                <Frame Grid.Column="1" Style="{StaticResource MyFrame}">
                    <Image Source="sync.svg" HeightRequest="30">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#141313" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
                <Frame Grid.Column="2" Grid.ColumnSpan="2"  BackgroundColor="#D7D7D7" Style="{StaticResource MyFrame}">
                    <Image Source="backspaceoutline.png" HeightRequest="30">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gray" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
            </Grid>
            <!--FIN PRIMERA FILA-->

            <!--SEGUNDA FILA-->
            <Grid  ColumnDefinitions="*,*,*,*" Margin="30,0" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                <Frame Grid.Column="0"  Style="{StaticResource MyFrame}" BackgroundColor="#FF7A30">
                    <Label Text="C" Style="{StaticResource MyLabel}" TextColor="White"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="C"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="1" Style="{StaticResource MyFrame}" BackgroundColor="#F3D3C1">
                    <!--<Label Text="%" Style="{StaticResource MyLabel}" TextColor="#FF7A30"/>-->
                    <StackLayout Spacing="-20" Rotation="135">
                        <Ellipse Stroke="#FF7A30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                   StrokeThickness="2"
                                   WidthRequest="7"
                                   HeightRequest="7"/>
                        <BoxView HeightRequest="2" WidthRequest="20" BackgroundColor="#FF7A30"/>
                        <Ellipse Stroke="#FF7A30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                  StrokeThickness="2"
                                  WidthRequest="7"
                                  HeightRequest="7"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="2"  Style="{StaticResource MyFrame}" BackgroundColor="#F3D3C1">
                    <StackLayout Spacing="-50">
                        <Label Text="+" Style="{StaticResource MyLabel}" FontFamily="RobotoRegular" TextColor="#FF7A30"/>
                        <Label Text="_" Style="{StaticResource MyLabel}" FontFamily="RobotoRegular" TextColor="#FF7A30"/>
                    </StackLayout>

                </Frame>

                <Frame Grid.Column="3" Style="{StaticResource MyFrame}" BackgroundColor="#B2C8F4">
                    <StackLayout Spacing="-20">
                        <Ellipse Stroke="#3278FF" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                  StrokeThickness="2"
                                  WidthRequest="7"
                                  HeightRequest="7"/>
                        <BoxView HeightRequest="2" WidthRequest="15" BackgroundColor="#3278FF"/>
                        <Ellipse Stroke="#3278FF" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                 StrokeThickness="2"
                                 WidthRequest="7"
                                 HeightRequest="7"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <!--FIN SEGUNDA FILA-->

            <!--TECERA FILA-->
            <Grid  ColumnDefinitions="*,*,*,*" Margin="30,0" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                <Frame Grid.Column="0"  Style="{StaticResource MyFrame}">
                    <Label Text="7" Style="{StaticResource MyLabel}" TextColor="#474747"/>
                </Frame>
                <Frame Grid.Column="1" Style="{StaticResource MyFrame}">
                    <Label Text="8" Style="{StaticResource MyLabel}" TextColor="#474747"/>

                </Frame>
                <Frame Grid.Column="2" Style="{StaticResource MyFrame}">
                    <Label Text="9" Style="{StaticResource MyLabel}" TextColor="#474747"/>
                </Frame>

                <Frame Grid.Column="3" Style="{StaticResource MyFrame}" BackgroundColor="#B2C8F4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <Grid Rotation="45">
                        <BoxView HeightRequest="2" WidthRequest="20" BackgroundColor="#3278FF"/>
                        <BoxView HeightRequest="20" WidthRequest="2" BackgroundColor="#3278FF" />
                    </Grid>
                </Frame>
            </Grid>
            <!--FIN SEGUNDA FILA-->
            <!--TECERA FILA-->
            <Grid  ColumnDefinitions="*,*,*,*" Margin="30,0" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                <Frame Grid.Column="0" Style="{StaticResource MyFrame}">
                    <Label Text="4" Style="{StaticResource MyLabel}" TextColor="#474747"/>
                </Frame>
                <Frame Grid.Column="1"  Style="{StaticResource MyFrame}">
                    <Label Text="5" Style="{StaticResource MyLabel}" TextColor="#474747"/>
                </Frame>
                <Frame Grid.Column="2"  Style="{StaticResource MyFrame}">
                    <Label Text="6" Style="{StaticResource MyLabel}" TextColor="#474747"/>
                </Frame>

                <Frame Grid.Column="3" Style="{StaticResource MyFrame}" BackgroundColor="#B2C8F4">
                    <BoxView HeightRequest="2" WidthRequest="15" BackgroundColor="#3278FF"/>
                </Frame>
            </Grid>
            <!--FIN SEGUNDA FILA-->

            <!--TECERA FILA-->
            <Grid  ColumnDefinitions="*,*,*,*" Margin="30,0" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                <Frame Grid.Column="0"  Style="{StaticResource MyFrame}">
                    <Label Text="1" Style="{StaticResource MyLabel}" TextColor="#474747"/>
                </Frame>
                <Frame Grid.Column="1"  Style="{StaticResource MyFrame}">
                    <Label Text="2" Style="{StaticResource MyLabel}" TextColor="#474747"/>
                </Frame>
                <Frame Grid.Column="2"  Style="{StaticResource MyFrame}">
                    <Label Text="3" Style="{StaticResource MyLabel}" TextColor="#474747"/>
                </Frame>

                <Frame Grid.Column="3" Style="{StaticResource MyFrame}" BackgroundColor="#B2C8F4">
                    <Grid>
                        <BoxView HeightRequest="2" WidthRequest="15" BackgroundColor="#3278FF"/>
                        <BoxView HeightRequest="15" WidthRequest="2" BackgroundColor="#3278FF" />
                    </Grid>
                </Frame>
            </Grid>
            <!--FIN SEGUNDA FILA-->

            <!--TECERA FILA-->
            <Grid  ColumnDefinitions="*,*,*,*" Margin="30,0" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                <Frame Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource MyFrame}">
                    <Label Text="0" Style="{StaticResource MyLabel}" TextColor="#474747"/>
                </Frame>


                <Frame Grid.Column="2"  Style="{StaticResource MyFrame}">
                    <Label Text="." Style="{StaticResource MyLabel}" TextColor="#474747"/>
                </Frame>

                <Frame Grid.Column="3" Style="{StaticResource MyFrame}" BackgroundColor="#3278FF">
                    <Image Source="equal.svg" HeightRequest="30">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
            </Grid>
            <!--FIN SEGUNDA FILA-->

        </StackLayout>
    </Grid>
</ContentPage>