MiApp/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiApp.Views.InicioPage"
             Title="Home">
    <!--<StackLayout Grid.Row="0" BackgroundColor="Green">
     <Grid ColumnDefinitions="*,*,*,*" BackgroundColor="Aqua" 
           VerticalOptions="FillAndExpand">

         <StackLayout Grid.Column="0"  BackgroundColor="Beige">
             <Label Text="C" HorizontalOptions="CenterAndExpand" 
                    FontSize="25"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"/>
         </StackLayout>

         <StackLayout Grid.Column="1" BackgroundColor="BlueViolet">
             <Label Text="M" HorizontalOptions="CenterAndExpand" 
                 FontSize="25"
                 FontAttributes="Bold"
                 VerticalOptions="CenterAndExpand"/>
         </StackLayout>

         <StackLayout Grid.Column="2" BackgroundColor="Gray">
             <Label Text="%" HorizontalOptions="CenterAndExpand" 
              FontSize="25"
              FontAttributes="Bold"
              VerticalOptions="CenterAndExpand"/>
         </StackLayout>

         <StackLayout Grid.Column="3" BackgroundColor="Gainsboro">
             <Label Text="/" HorizontalOptions="CenterAndExpand" 
                  FontSize="25"
                  FontAttributes="Bold"
                  VerticalOptions="CenterAndExpand"/>
         </StackLayout>
     </Grid>
 </StackLayout>-->
    
    <Grid RowDefinitions="*, *">      

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1DE58D" Offset="0.1"/>
                <GradientStop Color="#3ACEFA" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand">

            <Image Source="robot.png" HeightRequest="160" />

            <Label Text="Bienvenido" HorizontalOptions="Center" 
                   FontSize="30" FontFamily="OpenSansSemibold"
                   VerticalOptions="Center"/>
        </StackLayout>

        <Frame Grid.Row="1" CornerRadius="45" HasShadow="False" Margin="0,0,0,-45" >
            <StackLayout Margin="20" Spacing="20" >
                <Label Text="Cual es tu nombre?" FontSize="25" FontFamily="OpenSansSemibold"/>

                <Frame Padding="10,0">
                    <Entry Placeholder="Ingrese su nombre" />
                </Frame>

                <Button x:Name="btnContinuar" Clicked="btnContinuar_Clicked"
                        Text="Siguiente"
                        HorizontalOptions="End"                         
                        VerticalOptions="FillAndExpand"
                        HeightRequest="45"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>