MiApp/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiApp.Views.InicioPage"
            xmlns:controls="clr-namespace:MiApp.Controls"
            xmlns:helpers="clr-namespace:MiApp.Helpers"
             
             Title="Calculadora IMC">

    <ScrollView>
        <Grid RowDefinitions="*, *">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#116b53" Offset="0.1"/>
                    <GradientStop Color="#eefbf5" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand">

                <Image Source="robot.png" HeightRequest="200" />

                <Label Text="Bienvenido" HorizontalOptions="Center" 
                   FontSize="30" FontFamily="RobotoBold" TextColor="White"
                   VerticalOptions="Center"/>
                <Label Text="a mi calculadora de IMC" HorizontalOptions="Center" 
                            FontSize="15" FontFamily="RobotoRegular"
                       TextColor="White"
                            VerticalOptions="Center"/>
            </StackLayout>

            <Frame Grid.Row="1" CornerRadius="45" HasShadow="False" Margin="0,0,0,-45" BorderColor="Transparent" >
                <StackLayout Margin="20" Spacing="20" VerticalOptions="FillAndExpand" >
                    <Label Text="¿Cual es tu nombre?" FontSize="25" FontFamily="RobotoBold"/>

                    <Frame Padding="10,5">
                        <controls:CustomEntry x:Name="txtNombre" Placeholder="Ingrese su nombre" FontSize="25" Keyboard="Text" 
                                              TextColor="Black"
                                              PlaceholderColor="Gray"/>
                    </Frame>                   

                    <Button x:Name="btnContinuar" Clicked="btnContinuar_Clicked"
                        Text="Siguiente"
                            TextTransform="Uppercase"
                            ContentLayout="Right"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White"
                        HorizontalOptions="End"                         
                        VerticalOptions="EndAndExpand"
                        Margin="0,0,0,20"
                        HeightRequest="45">
                        <Button.ImageSource>
                            <FontImageSource 
                                FontFamily="MaterialIcons"                                                                   
                                Color="White"                                                                    
                                Glyph="{x:Static helpers:IconFont.ChevronRight}"/>
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>