MiApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MiApp"
    xmlns:misPaginas="clr-namespace:MiApp.Views"    
    Shell.FlyoutBehavior="Disabled"
    Title="MiApp">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <!--<ShellContent
     Title="Home"
     ContentTemplate="{DataTemplate misPaginas:InicioPage}"
     Route="InicioPage" />

    <ShellContent
     Title="Controles"
     ContentTemplate="{DataTemplate misPaginas:ControlesPage}"
     Route="ControlesPage" />

    <ShellContent
     Title="Calcular IMC"
     ContentTemplate="{DataTemplate misPaginas:IMCPage}"
     Route="IMCPage" />

    <ShellContent
      Title="Calculadora"
      ContentTemplate="{DataTemplate misPaginas:CalculadoraPage}"
      Route="CalculadoraPage" />-->

    <TabBar>
        <ShellContent
         Title="Home"
         ContentTemplate="{DataTemplate local:MainPage}"
         Route="MainPage" Icon="housesolid.svg"/>

        
        <ShellContent
         Title="Calcular IMC"
         ContentTemplate="{DataTemplate misPaginas:InicioPage}"
         Route="InicioPage" Icon="heartpulsesolid.png"/>

        <ShellContent
          Title="Calculadora"
          ContentTemplate="{DataTemplate misPaginas:CalculadoraPage}"
          Route="CalculadoraPage" Icon="calculatorsolid.svg"/>

        <!--<ShellContent
           Title="Cientifica"
           ContentTemplate="{DataTemplate misPaginas:CientificaPage}"
           Route="CientificaPage" Icon="calculatorsolid.svg"/>-->

        <ShellContent
         Title="Controles"
         ContentTemplate="{DataTemplate misPaginas:ControlesPage}"
         Route="ControlesPage" Icon="gearsolid.png"/>

    </TabBar>

</Shell>
