MiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MiApp.Helpers"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="Home"
             Shell.NavBarIsVisible="False"
             x:Class="MiApp.MainPage">


    <Grid RowDefinitions="auto,*,*">

        <StackLayout Grid.Row="0">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource Primary}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource Primary}" Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Grid  ColumnDefinitions="auto, * , auto" Padding="10,10">
                <Image Grid.Column="0" Source="logopnp" HeightRequest="50"/>
                <StackLayout Grid.Column="1">
                    <Label Text="Policía Nacional del Perú" FontSize="20" HorizontalOptions="Center" TextTransform="Uppercase" HorizontalTextAlignment="Center"
                           
                    TextColor="White"
                    FontFamily="RobotoBold"
                    VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Image Grid.Column="2" Source="logouniins" HeightRequest="50"/>
            </Grid>

            <StackLayout Spacing="5">
                <BoxView HeightRequest="2" BackgroundColor="#ba9e66"/>
                <StackLayout>
                    <Label Text="XXX Curso de especialización" FontSize="12" HorizontalOptions="Center" TextTransform="Uppercase"
                      TextColor="White"
                      FontFamily="RobotoRegular"
                      VerticalOptions="CenterAndExpand"/>
                    <Label Text="Programacion y desarrollo de software" FontSize="12" HorizontalOptions="Center" TextTransform="Uppercase"
                      TextColor="White"
                      FontFamily="RobotoRegular"
                      VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="4" BackgroundColor="#ba9e66"/>
            </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand"  Padding="20">
            <!--<Image Source="milogo" HeightRequest="50" Margin="0,20,0,0"/>-->
            <!--<Label Text="PNP" FontSize="20" 
                   HorizontalOptions="Center" 
                   TextColor="Black"
                   FontFamily="RobotoBold"
                   VerticalOptions="Start"/>-->

            <skia:SKLottieView Source="mimaui.json" VerticalOptions="CenterAndExpand"
                           RepeatCount="-1"                           
                           HeightRequest="250"/>

        </StackLayout>

        <!--<StackLayout>
            <Label Text="Bienvenidos al curso de "/>
        </StackLayout>-->

        <StackLayout Grid.Row="2" Spacing="30" VerticalOptions="FillAndExpand">

            <StackLayout VerticalOptions="CenterAndExpand" Spacing="15">
                <CarouselView ItemsSource="{Binding Items}" IndicatorView="indicatorView" HeightRequest="150">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="15" WidthRequest="300" VerticalOptions="CenterAndExpand" >
                                <Label  Text="{Binding Titulo}" FontSize="20" HorizontalOptions="Center"  HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   FontFamily="RobotoBold"/>

                                <Label Text="{Binding Descripcion}" FontSize="15" 
                                   FontFamily="RobotoRegular"
                                   MaxLines="5"
                                       LineBreakMode="TailTruncation"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView  x:Name="indicatorView"                  
                   IndicatorColor="#d6f5e6"
                            IndicatorSize="12"
                            
                   SelectedIndicatorColor="{StaticResource Primary}"
                   HorizontalOptions="Center" />
            </StackLayout>

            <Button x:Name="btnRepositorio"
                    VerticalOptions="CenterAndExpand" Text="repositorio" WidthRequest="180" CornerRadius="30" TextTransform="Uppercase" 
                     Clicked="btnRepositorio_Clicked"
                     BackgroundColor="{StaticResource Primary}">
                <Button.ImageSource>
                    <FontImageSource 
                        FontFamily="MaterialIcons"                                                                   
                        Color="White"                                                                    
                        Glyph="{x:Static helpers:IconFont.Github}"/>
                </Button.ImageSource>
            </Button>

        </StackLayout>
    </Grid>

</ContentPage>
